# xwiki-page-property-links

./: .gitattributes  .gitignore  README.md  pom.xml
.devcontainer/: devcontainer.json
.github/: pull_request_template.md
.github/workflows/: release.yml
dev/: VERIFICATION.md  build.sh  deploy.sh  docker-compose.yml  install-release.sh
src/main/java/org/xwiki/contrib/pagepropertylinks/: PagePropertyLinksConfiguration.java  PagePropertyReferenceReader.java
src/main/java/org/xwiki/contrib/pagepropertylinks/internal/: DefaultPagePropertyLinksConfiguration.java  DefaultPagePropertyReferenceReader.java  PagePropertyLinkExtractor.java  PagePropertyReferenceUpdater.java
src/test/java/org/xwiki/contrib/pagepropertylinks/: SmokeTest.java
src/test/java/org/xwiki/contrib/pagepropertylinks/internal/: DefaultPagePropertyLinksConfigurationTest.java  DefaultPagePropertyReferenceReaderTest.java  PagePropertyLinkExtractorTest.java  PagePropertyReferenceUpdaterTest.java
